.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  .header {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: white;
    width: 100%;
    > hr {
      margin: 0;
    }
  }
  .section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    > button.delete {
      cursor: pointer;
      appearance: none;
      outline: none;
      border: none;
      border-radius: 20px;
      background-color: #ff5c74;
      color: white;
      height: 30px;
    }
  }
  .cards-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .new-section {
    cursor: pointer;
    appearance: none;
    border: none;
    border-radius: 20px;
    background-color: #ffb35c;
    padding: 5px;
    margin: 5px;
    margin-bottom: 20px;

    font-size: 20px;
    font-weight: 500;
  }

  > hr {
    margin-top: 20px;
  }
}
